G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.39.2, 2025-06-07 21:32:46*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
%ADD11C,0.44X0.373333*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X-224140Y673100D03*
G01X29860Y673100D03*
G54D11*
G01X-1182036Y-187311D03*
G01X-652007Y-153568D03*
G01X-66173Y-399648D03*
G01X-54738Y-570531D03*
G01X36831Y-146141D03*
G01X1181584Y629882D03*
G01X1289687Y-661093D03*
G01X1360001Y-784142D03*
G04 Drill Drawing End*

M02*

